{
  "name": "zero-day-dev",
  "version": "0.2.0",
  "description": "Comprehensive Unity game development assistant for Zero-Day Attack targeting Board hardware",
  "author": {
    "name": "Zero-Day Attack Team",
    "email": "jon@vuivux.com"
  }
}
